\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagrams}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Broadcasts}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture : Use case for broadcasts. }}{2}}
\newlabel{fig:broadcastUseCase}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture : Use case for users. }}{3}}
\newlabel{fig:userUseCase}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture : State diagram. }}{3}}
\newlabel{fig:stateDiagram}{{3}{3}}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design : Class diagram. This class diagram was produced by Loftus\cite  [5]{design}}}{4}}
\newlabel{fig:classDiagram}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A few of the issues found}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Script To Execute Tests}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Strategy : Sequence Diagram. }}{10}}
\newlabel{fig:sequenceDiagram}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Helper Files}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Results : Output from running the python test runner. }}{11}}
\newlabel{fig:graphOutput}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Results : The scenarios and steps that have been run. }}{12}}
\newlabel{fig:cucumberOutput}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test Results : The output produced by the coverage gem. }}{12}}
\newlabel{fig:coverageOutput}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technologies Used}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mark}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problems Encounter}{13}}
\bibcite{design}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Attributions}{14}}
