\relax 
\citation{design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture : Use case for broadcasts. }}{2}}
\newlabel{fig:broadcastUseCase}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture : Use case for users. }}{2}}
\newlabel{fig:userUseCase}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture : State diagram. }}{3}}
\newlabel{fig:stateDiagram}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Strategy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Strategy : Sequence Diagram. }}{7}}
\newlabel{fig:stateDiagram}{{4}{7}}
\bibcite{design}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Evaluation}{8}}
